- hosts: all
  become: true
  tasks:


  - name: Creating a docker network
    docker_network:
      name: website-network
#Deploying the database container with environment variables and a named volume.

  - name:  Deploying the database container
    docker_container:
      name: db
      hostname: db
      image: postgres:latest
      pull: true
      state: started
      networks:
        - name: website-network
      volumes:
        - db_data:/var/lib/postgresql/data
      env:
        POSTGRES_DB: "postgres"
        POSTGRES_USER: "postgres"
        POSTGRES_PASSWORD: "postgres"


# Deploying two Django Web containers to solve for load balancing using haproxy. All of them are on the same network website-network. The mentioned 
# ports are mapped to the host to access the webpapge.


  - name: Deploying the django web container onto the Ubuntu Machine
    docker_container:
      image: sh0rtcyb3r/ccdc23_af_django
      name: django-site
      pull: true
      state: started
      published_ports:
        - "8000:8000"
      networks:
        - name: website-network
      env:
        POSTGRES_DB: "postgres"
        POSTGRES_USER: "postgres"
        POSTGRES_PASSWORD: "postgres"
      links:
        - db
